version: '3'
services:
  bot:
    stdin_open: true
    tty: true
    build: .
    volumes:
     - ./config.yaml:/babblebot/config.yaml
     - ./state/:/babblebot/state
     - ./logs/:/babblebot/logs
     - ./web/:/babblebot/web
    ports:
     - "8000:8000" # modify this to reflect the ports specified in config.yaml
